# ashkal-kafka

./: README.md
kafka-environment/: .gitignore  README.MD
kafka-environment/compose/: .env  README.MD  build.gradle  docker-compose.yml
kafka-environment/mockdata/: .gitignore  README.MD  build.gradle
kafka-environment/mockdata/src/main/java/org/ashkal/templates/data/faker/: BaseFaker.java  FakerConfig.java
kafka-environment/mockdata/src/main/java/org/improving/templates/data/customer/: CustomerFaker.java  CustomerFakerApp.java  CustomerFakerBackground.java  CustomerService.java
kafka-environment/mockdata/src/main/resources/: application.properties
kafka-go-template/: .gitignore  Dockerfile  README.md  config.yaml  docker-compose.yml  go.mod  go.sum  helm-deploy.sh  sample-secrets.yaml
kafka-go-template/cmd/demo/: main.go
kafka-go-template/helm/: values-local.yaml
kafka-go-template/helm/go-kafka-demo/templates/: configmap.yaml  service.yaml
kafka-go-template/helm/improving-go-kafka-demo/: Chart.yaml  README.md  values.yaml
kafka-go-template/helm/improving-go-kafka-demo/templates/: deployment.yaml
kafka-go-template/pkg/customer/: consumer_handler.go  consumer_handler_test.go  customer.go  customer_container.go  generate.go  sink.go
kafka-go-template/pkg/customer/mocks/: sink_mock.go
kafka-go-template/pkg/integrationtest/: consumer_int_test.go  main_test.go  producer_consumer_test.go
kafka-go-template/pkg/kafka/: config.go  consumer.go  producer.go
kafka-java-template/: .gitignore  Dockerfile  README.md  build.gradle  helm-deploy.sh  settings.gradle
kafka-java-template/helm/: values-cloud.yaml  values-local.yaml
kafka-java-template/helm/improving-java-kafka-demo/: README.md
kafka-java-template/helm/improving-java-kafka-demo/templates/: configmap.yaml
kafka-java-template/helm/java-kafka-demo/: Chart.yaml  values.yaml
kafka-java-template/helm/java-kafka-demo/templates/: NOTES.txt  deployment.yaml
kafka-java-template/src/main/avro/: customer.avsc
kafka-java-template/src/main/java/org/ashkal/templates/consumer/: SinkService.java
kafka-java-template/src/main/java/org/ashkal/templates/producer/: CustomerProducer.java  KafkaProducerConfig.java  KafkaProducerProperties.java
kafka-java-template/src/main/java/org/improving/templates/: DemoApp.java
kafka-java-template/src/main/java/org/improving/templates/api/: CustomerController.java
kafka-java-template/src/main/java/org/improving/templates/consumer/: ConsumerProcessor.java
kafka-java-template/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
kafka-java-template/src/test/groovy/org/ashkal/templates/consumer/: ConsumerProcessorSpec.groovy
kafka-java-template/src/testIntegration/groovy/org/ashkal/templates/: BaseIntegrationSpec.groovy
kafka-java-template/src/testIntegration/groovy/org/improving/templates/: E2EIntegrationSpec.groovy  TestConfig.groovy
kafka-java-template/src/testIntegration/resources/: application-integration.yml  docker-compose.yml
kafka-node-template/: .gitignore  Dockerfile  README.md  docker-compose.yml  helm-deploy.sh  jest.config.js  jest.integration.config.js  package-lock.json  package.json  tsconfig.json
kafka-node-template/config/: default.ts  test.ts
kafka-node-template/helm/: values-cloud.yaml  values-local.yaml
kafka-node-template/helm/improving-node-kafka-demo/templates/: NOTES.txt
kafka-node-template/helm/node-kafka-demo/: Chart.yaml  README.md  values.yaml
kafka-node-template/helm/node-kafka-demo/templates/: deployment.yaml
kafka-node-template/src/: api.ts  index.ts
kafka-node-template/src/customer/: consumer.ts  customer.ts  sink.ts
kafka-node-template/src/kafka/: avro.ts  consumer.ts  index.ts  producer.ts
kafka-node-template/tests/integration/: consumer.integration.spec.ts
kafka-node-template/tests/unit/: consumer.spec.ts
