plugins {
	id 'java'
	id "io.freefair.lombok" version "6.5.1"
	id 'org.springframework.boot' version '2.7.1' 
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
}

group 'org.ashkal.templates'
version '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}


springBoot {
	mainClass = 'org.ashkal.templates.data.customer.CustomerFakerApp'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'net.datafaker:datafaker:1.7.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

	implementation "org.apache.avro:avro:1.11.0"
	implementation "commons-cli:commons-cli:1.5.0"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
